{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["sway/workspaces", "sway/mode", "custom/weather", "sway/window"],
    "modules-center": [],
    "modules-right": ["idle_inhibitor", "clock","wireplumber", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/updates", "tray", "custom/power"],


    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "≤░Ψθ",
            "2": "ΎΖε",
            "3": "ΌηΧ",
            "4": "≤░φ╣",
            "5": "≤░Χπ",
            "6": "Ό╢Χ",
            "7": "ΌΙτ",
            "8": "≤░μΘ",
            "9": "Όζ╜",
            "10": "Όθο"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
    "format": " {title}",
    "max-length": 100,
    "rewrite": {
       "(.*) έΑΦ LibreWolf": "ΏθΝΟ $1",
       "(.*) - VIM": "ΌθΖ $1",
        }
    },

    "custom/playerctl": {
        "format": " ≤░ΡΛ {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}"
    },

    "custom/quote": {
        "format": "≤░γδ {}",
        "interval": 3600,
        "exec": "fortune -s",
        "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
        "tooltip": true
    },

    "custom/updates": {
        "format": "≤░γ░ {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        // "on-click": "alacritty sudo pacman -Syu",
        "signal": 8
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░ΙΙ",
            "deactivated": "≤░ΙΚ"
        },
        "tooltip": true
    },

    "clock": {
        "format": "≤░ξΦ {:%H:%M %d-%m-%Y}",
        // "format-alt": "≤░Δχ {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            // "on-click-right": "mode",
            // "on-click-forward": "tz_up",
            // "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "≤░αγ {usage}%",
        "tooltip": true,
        "interval": 1,
        // "on-click": "alacritty htop"
    },

    "memory": {
        "format": "≤░Ξδ {}%",
        "interval": 1,
        // "on-click": "alacritty htop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["≤▒ΔΔ", "≤░ΦΠ", "≤▒ΔΓ"],
        // "on-click": "alacritty s-tui"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "network": {
        "format-wifi": "≤░Ψσ {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΙΑ {ifname}",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "alacritty nmtui"
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "ΎΑο",
        // "on-click": "helvum",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 3600,
        "format": "≤░ΜΛ {percentage_used}%",
        "path": "/",
        // "on-click": "alacritty gdu /"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
     "custom/power": {
        "format" : "έΠ╗ ",
        "tooltip": false,
		    "menu": "on-click",
		    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		    "menu-actions": {
		    	"shutdown": "shutdown now",
		    	"reboot": "reboot",
		    	"suspend": "systemctl suspend",
		    	"hibernate": "systemctl hibernate",
                "logout": "swaymsg exit"
		    }
    }
}
