{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["sway/workspaces", "sway/mode", "custom/weather", "sway/window"],
    "modules-center": [],
    "modules-right": ["mpd", "wireplumber", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/updates", "tray", "clock", "idle_inhibitor", "custom/power"],


    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "¾░ûş",
            "2": "´à£",
            "3": "¯Şò",
            "4": "¾░¡╣",
            "5": "¾░òğ",
            "6": "¯Âò",
            "7": "¯ê½",
            "8": "¾░úç",
            "9": "¯Ø¢",
            "10": "¯şĞ"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
    "format": " {title}",
    "max-length": 100,
    "rewrite": {
       "(.*) ÔÇö LibreWolf": "­şîÄ $1",
       "(.*) - VIM": "¯şà $1",
        }
    },

    "mpd": {
        "format": "{stateIcon} {title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "´Çü",
        "interval": 10,
        "consume-icons": {
            "on": "´âä " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ", // Icon grayed out when "random" is off
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "Album: {album}",
        "tooltip-format-disconnected": "mpd disconnected",
        "on-click": "rmpc togglepause"
        //"tooltip-format-stopped": "Idle"
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "on-click": "foot -H curl https://wttr.in/"
    },

    "custom/updates": {
        "format": "¾░Ü░ {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "signal": 8
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░êê",
            "deactivated": "¾░êë"
        },
        "tooltip": true
    },

    "clock": {
        "format": "¾░Ñö {:%H:%M %d-%m-%Y}",
        // "format-alt": "¾░â« {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "¾░İÜ {usage}%",
        "tooltip": true,
        "interval": 1,
    },

    "memory": {
        "format": "¾░ıø {}%",
        "interval": 1,
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["¾▒ââ", "¾░öÅ", "¾▒âé"],
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░ÜÑ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "network": {
        "format-wifi": "¾░û® {essid} ({signalStrength}%)",
        "format-ethernet": "¾░êÇ {ipaddr}",
        "format-linked": "¾░êÇ {ifname} (No IP)",
        "format-disconnected": "¾░û¬ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        // "on-click": "foot nmtui"
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "´ÇĞ",
        "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 3600,
        //"format": "¾░ïè {percentage_used}%",
        "format": "¾░ïè {specific_used:0.0f}GiB/{specific_total:0.0f}GiB",
        "path": "/",
        "unit": "GiB"
        // "on-click": "alacritty gdu /"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
     "custom/power": {
        "format" : "ÔÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown now",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate",
                "logout": "swaymsg exit"
            }
     }
}

