{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["dwl/tags", "dwl/window"],
    "modules-center": [],
    "modules-right": ["mpd", "custom/weather", "wireplumber", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/updates", "tray", "clock", "idle_inhibitor"],

    "dwl/window": {
    "format": " {title}",
    "max-length": 100,
    "rewrite": {
       "(.*) έΑΦ LibreWolf": "ΏθΝΟ $1",
       "(.*) έΑΦ LibreWolf Private Browsing": "≤░Ω╣ $1",
       "(.*) - VIM": "ΌθΖ $1",
        }
    },

    "mpd": {
        "format": "{stateIcon} {title} - {artist}",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "ΎΑΒ",
        "interval": 30,
        //"max-length": 40,
        //"min-length": 40,
        "consume-icons": {
            "on": "ΎΔΕ " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ", // Icon grayed out when "random" is off
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "Album: {album}",
        "tooltip-format-disconnected": "mpd disconnected",
        "on-click": "rmpc togglepause"
        //"tooltip-format-stopped": "Idle"
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "on-click": "foot -H curl https://wttr.in/",
        "class": "weather"
    },

    "custom/updates": {
        "format": "≤░γ░ {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "signal": 8,
        "class": "updates"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░ΙΙ",
            "deactivated": "≤░ΙΚ"
        },
        "tooltip": true
    },

    "clock": {
        "format": "≤░ξΦ {:%H:%M %d-%m-%Y}",
        // "format-alt": "≤░Δχ {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "≤░αγ {usage}%",
        "tooltip": true,
        "interval": 1,
    },

    "memory": {
        "format": "≤░Ξδ {}%",
        "interval": 1,
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["≤▒ΔΔ", "≤░ΦΠ", "≤▒ΔΓ"],
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "network": {
        "format-wifi": "≤░Ψσ {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΙΑ {ipaddr}",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        // "on-click": "foot nmtui"
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "ΎΑο",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 3600,
        //"format": "≤░ΜΛ {percentage_used}%",
        "format": "≤░ΜΛ {specific_used:0.0f}GiB/{specific_total:0.0f}GiB",
        "path": "/",
        "unit": "GiB"
        // "on-click": "alacritty gdu /"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
     "custom/power": {
        "format" : "έΠ╗ ",
        "tooltip": false,
        "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown now",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate",
                "logout": "swaymsg exit"
            }
     }
}

